name: DEV CI/CD

on:
    push:
        branches:
            - dev
    workflow_dispatch:

jobs:
    security:
        runs-on: ubuntu-latest
        name: security
        steps:
            - uses: actions/checkout@v3
            - uses: DigitalIDF/Cloud-Security-Task@v1
              with:
                  github-token: ${{ secrets.GITHUB_TOKEN }}
                  
    trigger-cicd:
        uses: ./.github/workflows/build-deploy-refresh-cache.yaml
        with:
            docker_build_context: .
            environment_name: dev
            docker_image_name_suffix: dev
            k8s_namespace: team-mynet
            k8s_deployment: mynet-client
            runner_name: dev
        secrets:
            AWS_CLOUDFRONT_DISTRIBUTION_ID: ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID }}
