name: Server and Client Workflows

on:
  push:
    paths:
      - 'server/'      # here you need to put the folder of the server code asaf
      - 'client/'    # here you need to put the folder of the client code asaf

jobs:
  server-workflow:
    if: contains(github.event.head_commit.modified, 'server/') || contains(github.event.head_commit.modified, 'server-workflows.yml')
    name: Server Workflow
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Server Workflow
        run: |
          # Add your server-specific workflow steps here
          echo "Running server-specific workflow"

  client-workflow:
    if: contains(github.event.head_commit.modified, 'client/') || contains(github.event.head_commit.modified, 'client-workflows.yml')
    name: Client Workflow
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Client Workflow
        run: |
          # Add your client-specific workflow steps here
          echo "Running client-specific workflow"
